# Integrationsseminar_MovieDB

Aufgabe_1/: pom.xml
Aufgabe_6/: pom.xml
Aufgabe_6-Java21/: pom.xml
Aufgabe_6-Java21/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/controller/: AwardControllerImpl.java  MovieControllerImpl.java
Aufgabe_6-Java21/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/dto/: MovieDTO.java
Aufgabe_6-Java21/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/mapper/: MovieMapper.java
Aufgabe_6-Java21/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/model/: Award.java  Cast.java  Movie.java
Aufgabe_6-Java21/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/service/: AwardServiceImpl.java  MovieServiceImpl.java
Aufgabe_6-Java21/src/main/resources/: application.properties
Aufgabe_6-Java21/src/test/java/de/dhbw/ravensburg/wp/mymoviedatabase/controller/: MovieControllerImplTest.java
Aufgabe_6/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/: ManualTestBean.java
Aufgabe_6/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/controller/: AwardControllerImpl.java  MovieController.java  MovieControllerImpl.java
Aufgabe_6/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/dto/: AwardDTO.java  MovieDTO.java
Aufgabe_6/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/mapper/: AwardMapper.java  MovieMapper.java
Aufgabe_6/src/main/java/de/dhbw/ravensburg/wp/mymoviedatabase/service/: AwardServiceImpl.java  MovieService.java  MovieServiceImpl.java
Aufgabe_6/src/test/java/de/dhbw/ravensburg/wp/mymoviedatabase/controller/: AwardControllerImplTest.java  MovieControllerImplTest.java
MovieDB-Parent/: pom.xml
