<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.dhbwravensburg.vs</groupId>
        <artifactId>mymoviedatabase-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../MovieDB-Parent/pom.xml</relativePath>
    </parent>
    <groupId>de.dhbwravensburg.vs</groupId>
    <artifactId>mymoviedatabase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>My Movie Database</name>
    <description>Aufgaben für Web-Programmierung</description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>